# # # #
PORT = 8002

# # # #
NODE_ENV

# # # #
DEV_APP_PORT = '8002'
DEV_DB_HOST  = 'localhost'
DEV_DB_PORT = '27017'
DEV_DB_NAME = 'tipjs'

# # # #
PRODUCT_APP_PORT = '8002'
PRODUCT_DB_HOST  = 'localhost'
PRODUCT_DB_PORT = '27017'
PRODUCT_DB_NAME = 'tipjs'
